DirtDark2	DungeonStone
ManaMineDirt	ManaMineWall
WoodGray	BrickBlue
GrassNormYellow	InvisibleWallSet
GrassNorm	DecidiousWallGreen
GrassSparse2	DecidiousWallGreen
BrokenCobbleDirt	Log
WoodGray2	StoneGray
CaveHardBrown	CaveWall
DirtHard	CaveWall2
Water	Shard
OakWoodFloor	StuccoLightWood
RugTanLightNorm	StuccoDarkWood
WoodSlatFloor	Log
Redbrick3	GalavaTownWall
GrassSparseYellow	OgreCage
CobbleStone	DecidiousWallGreen
RoughCobbleWeedy	DunMirCathedral
Black	BlackWall
RugTan	DunMirCathedral
RedBrick	GalavaTowerWall
RedwoodFloor	StuccoDarkWood
Redbrick5	StuccoLightWood
TileDark	BrickBlue
WoodSlatFloor2	StuccoLightWood
RoughCobble	Cobblestone
TileRed	BrickRed
DirtLight2	IxTempleWall
DirtLighter	CaveWall2
BlueBrick7	Cobblestone
RugBlueNorm	GalavaTowerWall
WaterShallow	InvisibleWallSet
WaterDeep	InvisibleWallSet
RoughCobbleWebby	Cobblestone
WoodLight2	Log
RugGreen	GalavaTowerWall
WoodThinSlatDarkREV	Dilapidated
WoodDark	InvisibleWallSet
WeedsSparse	OgreWall
DunMirBrick1	DunMirCathedral
WoodSlatFloorRIVETS	Dilapidated
DirtDark	SewerWall
WoodThinSlatLight	Log
WoodThinSlatLightREV	Log
CaveHardTan	CaveWall
GreenBrick	DungeonStone
LOTDBlackMarble	LOTDBrick
StoneLight	DungeonStone
TileStarBlack	DungeonStone
BrokenCobbleDirtWebs	DungeonStone
RockDark	CathedralRed
CryptFloor	DungeonStone
BrokenCobbleDirtGrass	DungeonStone
CaveHardDark	CaveWall2
RugTanLightDark	GalavaTowerWall
DirtLight	DungeonStone
WoodLight	StuccoLightWood
GrassDense	ConiWall1
RedBrickDesign	Dilapidated
GrassDenseYellow	ConiWall1
WaterSwampDeep	InvisibleWallSet
WaterSwampShallow	RootLight
SwampGrass	RootLight
GalavaBrick	GalavaTownWall
RockRed	Dirt
DirtCrackedDark	CaveWall2
GalavaBrick3	GalavaTowerWall
DunMirFacade	InvisibleBlockingWallSet
VolcanicCraggy	Volcano
Lava	Volcano
DirtRed	BrickRed
DunMirBrick2	DunMirCathedral
Redbrick4	DunMirCathedral
CobblestoneGrayLight	IxTempleWall
RugRed	GalavaTowerWall
RugTanLightLight	DunMirCathedral
WoodDark2	DunMirCathedral
GalavaGateFacade	InvisibleBlockingWallSet
GalavaBrick2	StoneGray
LOTDPitted	LOTDBrick
GalavaTowerFacade	InvisibleStoneWallSet
RugBrown	StoneGray
DirtSand	IronFence
GalavaBrownMarble	GalavaTowerWall
CobblestoneBlack	Volcano
CobblestoneGrayDark	CathedralBlue
BusyBlue	BrickBlue
BrickLight	GalavaTowerWall
IxExteriorFacade	InvisibleBlockingWallSet
IxTempleInteriorFacade	InvisibleStoneWallSet
DirtBlue	Shard
IxBrickFancy	IxTempleWall
IxBrickSmallRev	IxTempleWall
IxBrickRev	IxTempleWall
IxBrick	IxTempleWall
IxBrickSmall	IxTempleWall
CobbleDirt	DungeonStone
IceFloorDeepBlue	IceWall
IceFloorDark	IceWall
LOTDTempleFacade	BlackWall
IceFloorRough	IceWall
IceFloorLight	IceWall
LOTDDark	LOTDOrnate
LOTDDark2	LOTDBrick
Bluebrick4	CaveWall
RedBrick6	FieldStoneShort
BlueBrick3	Cobblestone
CrystalCyan	BrickBlue
RugBlueDark	BrickBlue
DirtCrackedLight	CaveWall2
WoodThinSlatDark	Dilapidated
WornBlueBrick	Volcano
RugBlueLight	BrickBlue
BrokenCobbleWeedy	BrickBlue
