DirtLight2	DirtDark2	BlendEdge
DirtLight2	GrassNorm	BlendEdge
DirtLight2	GrassNormYellow	BlendEdge
GrassSparse2	DirtLight2	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	WeedsSparse	BlendEdge
GrassSparse2	WoodGray2	BlendEdge
WaterShallow	DirtLight2	BlendEdge
WaterShallow	GrassNorm	BlendEdge
GrassNormYellow	DirtLight2	BlendEdge
GrassNormYellow	GrassSparse2	BlendEdge
GrassNormYellow	GrassNorm	BlendEdge
GrassSparseYellow	GrassSparse2	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
DirtDark2	GrassSparse2	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	WaterShallow	BlendEdge
DirtLighter	DirtDark2	BlendEdge
DirtHard	GrassNorm	BlendEdge
DirtHard	GrassSparse2	BlendEdge
DirtHard	DirtLight2	BlendEdge
DirtHard	CaveHardBrown	BlendEdge
DirtHard	DirtDark2	DirtRidge
WaterDeep	WaterShallow	BlendEdge
WaterDeep	WoodDark	BlendEdge
WaterDeep	DirtLight2	BlendEdge
WaterDeep	Water	BlendEdge
WeedsSparse	DirtLight2	BlendEdge
BrokenCobbleWeedy	DirtLight2	BlendEdge
DirtLight	GrassNorm	BlendEdge
DirtLight	DirtLight2	BlendEdge
DirtLight	GrassSparse2	BlendEdge
RugTanLightDark	WoodGray	RugTanEdge
CaveHardBrown	GrassNorm	BlendEdge
CaveHardBrown	DirtDark2	DirtRidge
