CaveHardBrown	CaveWall2
DirtDark2	CaveWall2
RoughCobbleWeedy	DunMirCathedral
Black	BrickBlue
GrassSparse2	InvisibleWallSet
GrassNorm	DecidiousWallGreen
GrassNormYellow	InvisibleWallSet
OakWoodFloor	StuccoLightWood
CobbleStone	DecidiousWallGreen
RugTanLightNorm	StuccoLightWood
GrassSparseYellow	Dilapidated
WoodSlatFloor	Log
Redbrick3	StuccoLightWood
WoodGray2	DilapidatedShort
RugTan	StuccoLightWood
RedBrick	StuccoLightWood
WoodGray	DecidiousWallBrown
RedwoodFloor	StuccoDarkWood
Redbrick5	StuccoLightWood
TileDark	StuccoLightWood
WoodSlatFloor2	StuccoDarkWood
RoughCobble	Cobblestone
TileRed	StuccoLightWood
DirtLight2	Log
DirtLighter	Log
BlueBrick7	Cobblestone
RugBlueNorm	Cobblestone
WaterDeep	CaveWall2
WaterShallow	CaveWall2
DirtHard	CaveWall2
WoodLight2	Log
RugGreen	Log
