DirtHard	CaveHardBrown	BlendEdge
CaveHardDark	CaveHardBrown	BlendEdge
TileStarBlack	BrokenCobbleDirtWebs	BrickEdgeBrown
TileStarBlack	GreenBrick	BrickEdgeBrown
TileStarBlack	LOTDBlackMarble	BrickEdgeBrown
TileStarBlack	DirtDark2	BrickEdgeBrown
TileStarBlack	RoughCobbleWebby	BrickEdgeBrown
BrokenCobbleDirtWebs	GreenBrick	BrickEdgeBrown
BrokenCobbleDirtWebs	DirtDark2	BrickEdgeBrown
CaveHardBrown	CaveHardTan	BlendEdge
DirtDark2	CaveHardBrown	DirtRidge
DirtDark2	CaveHardDark	DirtRidge
DirtDark2	GreenBrick	BlendEdge
DirtDark2	CaveHardTan	DirtRidge
DirtDark2	DirtHard	DirtRidge
LOTDBlackMarble	DirtDark2	BrickEdgeBrown
LOTDBlackMarble	GreenBrick	BrickEdgeBrown
LOTDBlackMarble	StoneLight	MetalSteel
StoneLight	GreenBrick	MetalSteel
StoneLight	DirtDark2	BrickEdgeBrown
CaveHardTan	GreenBrick	BlendEdge
TileDark	GreenBrick	BrickEdgeBrown
TileDark	DirtDark2	BrickEdgeBrown
RoughCobble	DirtDark2	BrickEdgeBrown
RoughCobbleWebby	GreenBrick	BrickEdgeBrown
RoughCobbleWebby	DirtDark2	BrickEdgeBrown
