WoodGray	ManaMineDirt	BrickEdgeBrown
DirtDark	ManaMineDirt	BlendEdge
Mud	ManaMineDirt	MudEdge
WaterShallow	ManaMineDirt	BlendEdge
WaterDeep	WaterShallow	BlendEdge
WaterDeep	ManaMineDirt	BlendEdge
RugTan	WoodThinSlatLight	RugGreenEdge
RugTan	WoodThinSlatLightREV	RugGreenEdge
RedBrick	WoodThinSlatLight	BrickEdgeBrown
ManaMineDirt	GrassNorm	BlendEdge
ManaMineDirt	GrassSparse2	BlendEdge
ManaMineDirt	DirtDark2	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
DirtDark2	GrassSparse2	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	GrassNormYellow	BlendEdge
DirtDark2	WoodThinSlatDarkREV	BlendEdge
GrassNormYellow	GrassNorm	BlendEdge
