GalavaBrownMarble	GalavaBrick3	MetalBrass
RugBlueNorm	GalavaBrownMarble	MetalBrass
RugBlueNorm	GalavaBrick3	RugTanLightEdge
RugBlueNorm	OakWoodFloor	RugTanLightEdge
DirtDark2	GalavaBrownMarble	BrickEdgeBrown
StoneLight	GalavaBrick3	BrickEdgeBrown
StoneLight	RugBlueNorm	MetalBrass
RedBrick	OakWoodFloor	BrickEdgeBrown
OakWoodFloor	GalavaBrick3	BrickEdgeBrown
ManaMineDirt	GalavaBrick3	BrickEdgeBrown
RockDark	GalavaBrick3	BrickEdgeBrown
GrassNorm	GalavaBrick3	BrickEdgeBrown
TileStarBlack	GalavaBrick3	BrickEdgeBrown
