DirtDark2	ManaMineDirt	DirtRidge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	GrassSparse2	BlendEdge
DirtDark2	CaveHardBrown	DirtRidge
DirtDark2	GrassNormYellow	BlendEdge
DirtDark2	GrassSparseYellow	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	CaveHardBrown	BlendEdge
GrassSparseYellow	DirtDark2	BlendEdge
GrassSparseYellow	GrassSparse2	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
WoodGray	DirtDark2	DirtRidge
WoodGray	ManaMineDirt	BrickEdgeBrown
WoodGray	BrokenCobbleDirt	BrickEdgeBrown
WoodGray	CaveHardBrown	BrickEdgeBrown
WoodGray	DirtHard	DirtRidge
GrassNormYellow	GrassNorm	BlendEdge
GrassSparse2	GrassNormYellow	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	GrassSparseYellow	BlendEdge
ManaMineDirt	BrokenCobbleDirt	DirtRidge
ManaMineDirt	WoodGray2	DirtRidge
Water	DirtDark2	DirtRidge
RugTanLightNorm	OakWoodFloor	RugTanLightEdge
Redbrick3	OakWoodFloor	BrickEdgeBrown
WoodSlatFloor	GrassNorm	WoodSlatEdge
WoodSlatFloor	GrassSparse2	WoodSlatEdge
WoodSlatFloor	DirtDark2	WoodSlatEdge
CobbleStone	GrassNorm	BlendEdge
CobbleStone	DirtDark2	BlendEdge
