GrassSparse2	InvisibleWallSet
RoughCobbleWeedy	DunMirCathedral
Black	BrickBlue
GrassNormYellow	InvisibleWallSet
OakWoodFloor	StuccoLightWood
GrassNorm	DecidiousWallGreen
CobbleStone	DecidiousWallGreen
RugTanLightNorm	StuccoLightWood
DirtDark2	Dirt
WoodSlatFloor	Log
Redbrick3	StuccoLightWood
WoodGray2	DilapidatedShort
GrassSparseYellow	DilapidatedShort
RugTan	StuccoLightWood
RedBrick	Log
CaveHardBrown	CaveWall2
RedwoodFloor	StuccoDarkWood
Redbrick5	StuccoLightWood
TileDark	StuccoLightWood
DirtHard	Dirt
WoodSlatFloor2	StuccoDarkWood
RoughCobble	Cobblestone
TileRed	StuccoLightWood
Water	CaveWall2
DirtLight2	Log
DirtLighter	Log
BlueBrick7	Cobblestone
RugBlueNorm	Cobblestone
WaterShallow	InvisibleWallSet
WaterDeep	DecidiousWallGreen
RoughCobbleWebby	Cobblestone
WoodLight2	Log
RugGreen	Log
