GalavaBrownMarble	GalavaBrick3	MetalBrass
GalavaBrownMarble	RugGreen	MetalBrass
GalavaBrownMarble	GalavaBrick2	MetalBrass
RugGreen	GalavaBrick3	RugTanLightEdge
RugGreen	RockDark	MetalBrass
StoneLight	GalavaBrick3	MetalBrass
StoneLight	TileDark	CobbleStoneTrim
StoneLight	RugBlueNorm	BrickEdgeBrown
GalavaBrick	StoneLight	BrickEdgeBrown
GalavaBrick	GalavaBrick3	BrickEdgeBrown
GalavaBrick	TileDark	BrickEdgeBrown
RedBrick	GalavaBrick3	BrickEdgeBrown
GalavaBrick2	GalavaBrick	BrickEdgeBrown
GalavaBrick2	StoneLight	BrickEdgeBrown
GalavaBrick2	GalavaBrick3	BrickEdgeBrown
GalavaBrick2	TileDark	BrickEdgeBrown
RugBlueNorm	GalavaBrick3	RugTanLightEdge
RugRed	GalavaBrick3	RugTanLightEdge
RugRed	RugBlueNorm	RugTanLightEdge
