GalavaBrick	GalavaTownWall
RugGreen	GalavaTownWall
Lava	Volcano
LOTDBlackMarble	Volcano
RugRed	GalavaTownWall
RedBrick	StoneGray
GrassNorm	IronFence
GrassSparse2	GalavaTownWall
OakWoodFloor	GalavaTownWall
DirtDark2	Cobblestone
GalavaBrick2	StoneGray
LOTDPitted	Volcano
GrassSparseYellow	GalavaTownWall
RugTanLightNorm	GalavaTownWall
DirtLight2	GalavaTownWall
Redbrick3	GalavaTownWall
DirtDark	Volcano
WoodGray2	StoneGray
RugBlueNorm	GalavaTownWall
GalavaTowerFacade	InvisibleStoneWallSet
RugBrown	StoneGray
GrassNormYellow	IronFence
DirtHard	StoneGray
DirtSand	IronFence
RoughCobble	Cobblestone
WeedsSparse	Cobblestone
RedwoodFloor	StoneGray
RugTan	StoneGray
CobblestoneGrayLight	Cobblestone
GrassDense	DecidiousWallGreen
