GrassSparse2	Log
WoodLight2	StuccoLightWood
RugTanLightDark	StuccoLightWood
WeedsSparse	Log
DirtLight	StuccoLightWoodDamaged
DirtDark2	Log
RoughCobble	Cobblestone
RugTan	StuccoLightWood
RedBrick	Log
DirtHard	Log
Black	AspenSparse
GrassNorm	ConiWall1
WoodLight	StuccoLightWood
GreenBrick	Cobblestone
GrassDense	ConiWall1
TileDark	StuccoLightWood
DirtLight2	ConiWall1
BrokenCobbleDirtWebs	Cobblestone
TileStarBlack	Cobblestone
WoodSlatFloor	StuccoLightWood
CaveHardDark	StuccoLightWood
RedBrickDesign	StuccoDarkWood
WaterShallow	ConiWall1
RugTanLightNorm	StuccoDarkWood
WoodSlatFloor2	StuccoLightWood
Water	InvisibleWallSet
BlueBrick7	StuccoDarkWood
GrassNormYellow	ConiWall1
GrassSparseYellow	ConiWall1
RoughCobbleWeedy	Log
GrassDenseYellow	ConiWall1
WaterDeep	InvisibleWallSet
WoodGray	InvisibleWallSet
