DirtDark2	CaveWall2
GrassNorm	DecidiousWallGreen
DirtLight2	DecidiousWallGreen
WoodThinSlatDarkREV	Dilapidated
GrassSparse2	DecidiousWallGreen
WoodSlatFloor	Log
GrassNormYellow	DecidiousWallGreen
WaterDeep	DecidiousWallGreen
Black	Log
WaterShallow	InvisibleWallSet
WoodDark	InvisibleWallSet
GrassSparseYellow	DecidiousWallGreen
WeedsSparse	DecidiousWallGreen
WoodGray	Log
WoodGray2	Log
DirtHard	CaveWall2
CaveHardBrown	CaveWall2
DunMirBrick1	DunMirCathedral
WoodSlatFloor2	Dilapidated
WoodSlatFloorRIVETS	Dilapidated
Water	DecidiousWallGreen
