GrassNormYellow	GrassNorm	BlendEdge
DirtDark2	GrassNormYellow	BlendEdge
DirtDark2	GrassSparse2	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	CaveHardBrown	BlendEdge
DirtDark2	GrassSparseYellow	BlendEdge
RugTanLightNorm	OakWoodFloor	RugTanLightEdge
RugTanLightNorm	RedwoodFloor	RugTanLightEdge
CobbleStone	GrassNorm	BlendEdge
CobbleStone	DirtDark2	BlendEdge
CobbleStone	RoughCobble	BrickEdgeBrown
GrassSparse2	CobbleStone	BrickEdgeBrown
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	GrassNormYellow	BlendEdge
GrassSparse2	GrassSparseYellow	BlendEdge
GrassSparseYellow	GrassSparse2	BlendEdge
GrassSparseYellow	DirtDark2	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
DirtHard	GrassSparse2	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	CaveHardBrown	BlendEdge
Redbrick3	OakWoodFloor	BrickEdgeBrown
Redbrick3	RedwoodFloor	BrickEdgeBrown
WoodSlatFloor	GrassNorm	WoodSlatEdge
WoodSlatFloor	GrassSparse2	WoodSlatEdge
WoodSlatFloor	DirtDark2	WoodSlatEdge
WoodGray2	GrassNorm	BrickEdgeBrown
RugTan	OakWoodFloor	RugTanEdge
RugTan	RedwoodFloor	RugTanEdge
WoodGray	GrassNorm	BrickEdgeBrown
RedBrick	OakWoodFloor	BrickEdgeBrown
RedBrick	RedwoodFloor	BrickEdgeBrown
RedBrick	WoodLight2	BrickEdgeBrown
Redbrick5	OakWoodFloor	BrickEdgeBrown
TileDark	RedwoodFloor	BrickEdgeBrown
TileDark	GrassNorm	BrickEdgeBrown
WoodSlatFloor2	GrassNormYellow	WoodSlatEdge2
WoodSlatFloor2	GrassNorm	WoodSlatEdge2
WoodSlatFloor2	DirtDark2	WoodSlatEdge2
RoughCobble	GrassNorm	BrickEdgeBrown
RoughCobble	GrassSparse2	BrickEdgeBrown
RoughCobble	DirtDark2	BrickEdgeBrown
RoughCobble	WoodLight2	BrickEdgeBrown
TileRed	RugTanLightNorm	BrickEdgeBrown
RoughCobbleWeedy	RoughCobble	BlendEdge
Water	DirtDark2	BlendEdge
Water	CaveHardBrown	BlendEdge
DirtLighter	DirtLight2	BlendEdge
DirtLighter	DirtDark2	BlendEdge
DirtLighter	GrassSparse2	BlendEdge
DirtLighter	GrassNorm	BlendEdge
GrassNorm	DirtLight2	BlendEdge
RugBlueNorm	BlueBrick7	RugBlueEdge
CaveHardBrown	RoughCobbleWebby	BlendEdge
WaterDeep	WaterShallow	BlendEdge
WaterShallow	GrassSparse2	ShallowWaterAndGrass
WaterShallow	DirtDark2	ShallowWaterAndGrass
WaterShallow	GrassNormYellow	ShallowWaterAndGrass
WaterShallow	GrassNorm	ShallowWaterAndGrass
GrassDense	GrassNorm	BlendEdge
GrassDense	GrassNormYellow	BlendEdge
GreenBrick	RoughCobbleWebby	BrickEdgeBrown
CobbleDirt	DirtDark2	BlendEdge
RugGreen	WoodLight2	RugTanEdge
