DirtDark2	CaveHardBrown	BlendEdge
DirtDark2	GrassNorm	DirtRidge
DirtDark2	GreenBrick	BlendEdge
DirtDark2	CaveHardDark	BlendEdge
GrassSparse2	DirtDark2	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CaveHardBrown	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	CaveHardBrown	BlendEdge
DirtHard	GrassSparse2	BlendEdge
DirtHard	GreenBrick	BlendEdge
DirtHard	VolcanicCraggy	BlendEdge
VolcanicCraggy	DirtDark2	BlendEdge
VolcanicCraggy	DunMirFacade	BlendEdge
VolcanicCraggy	CaveHardBrown	BlendEdge
VolcanicCraggy	Black	BlendEdge
CaveHardTan	CaveHardBrown	DirtRidge
Water	CaveHardTan	BlendEdge
Water	CaveHardBrown	BlendEdge
Water	DirtDark2	BlendEdge
RugTanLightDark	GreenBrick	RugTanEdge
GreenBrick	CaveHardBrown	BlendEdge
GreenBrick	DirtRed	BrickEdgeBrown
GreenBrick	CobblestoneGrayLight	BrickEdgeBrown
TileRed	GreenBrick	BrickEdgeBrown
RugTan	RugTanLightDark	RugTanEdge
RugTan	GreenBrick	RugTanEdge
DunMirBrick1	CaveHardBrown	BrickEdgeBrown
DunMirBrick1	GreenBrick	BrickEdgeBrown
WaterShallow	GalavaBrick3	BrickEdgeBrown
DirtLight2	GreenBrick	BlendEdge
DirtLight2	CaveHardBrown	BlendEdge
DirtLight2	WoodLight	BlendEdge
WoodLight	DirtLight2	RubBerbEdgeDark
WoodLight	GreenBrick	RubBerbEdgeDark
WaterDeep	WaterShallow	BlendEdge
BrickLight	GalavaBrick3	BrickEdgeBrown
Lava	VolcanicCraggy	LavaEdgeBlackDirt
DirtRed	TileRed	BlendEdge
DirtRed	CaveHardBrown	BlendEdge
DirtRed	DirtHard	BlendEdge
DirtDark	TileRed	BrickEdgeBrown
DirtDark	DirtRed	BrickEdgeBrown
CaveHardDark	CaveHardBrown	BlendEdge
CaveHardDark	DirtHard	BlendEdge
