CaveHardTan	CaveHardBrown	BlendEdge
CaveHardTan	GrassNorm	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CaveHardTan	BlendEdge
GrassSparse2	CaveHardBrown	BlendEdge
GrassSparse2	WeedsSparse	BlendEdge
WaterSwampDeep	WaterSwampShallow	BlendEdge
WaterSwampDeep	SwampGrass	BlendEdge
DirtLight2	GrassNorm	BlendEdge
DirtLight2	GrassSparse2	BlendEdge
DirtLight2	WeedsSparse	BlendEdge
DirtLight2	GreenBrick	BlendEdge
DirtLight2	SwampGrass	BlendEdge
DirtLight2	GrassSparseYellow	BlendEdge
DirtLight2	DirtHard	BlendEdge
WaterSwampShallow	SwampGrass	SwampEdge
WeedsSparse	SwampGrass	BlendEdge
WeedsSparse	CaveHardBrown	BlendEdge
WeedsSparse	CaveHardTan	BlendEdge
DirtLight	WeedsSparse	BlendEdge
DirtLight	SwampGrass	BlendEdge
DirtLight	DirtLight2	BlendEdge
GrassSparseYellow	WeedsSparse	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
GrassSparseYellow	GrassNormYellow	BlendEdge
GrassNormYellow	WeedsSparse	BlendEdge
GrassNormYellow	GrassSparse2	BlendEdge
WaterShallow	GrassNorm	ShallowWaterAndGrass
WaterShallow	WeedsSparse	ShallowWaterAndGrass
WaterDeep	WaterShallow	BlendEdge
WaterDeep	GrassNorm	BlendEdge
WoodGray	WeedsSparse	BrickEdgeBrown
WoodGray	DirtLight2	BrickEdgeBrown
DirtDark2	DirtHard	BlendEdge
DirtDark2	CaveHardBrown	BlendEdge
DirtDark2	DirtLight2	BlendEdge
CaveHardBrown	DirtHard	BlendEdge
DirtDark	DirtHard	BlendEdge
DirtDark	DirtDark2	BlendEdge
GalavaBrick	WeedsSparse	BrickEdgeBrown
RugBrown	GalavaBrick	RugRedEdge
DirtHard	GrassSparseYellow	BlendEdge
