CaveHardTan	CaveHardBrown	BlendEdge
CaveHardTan	CaveHardDark	BlendEdge
Water	CaveHardBrown	DirtRidge
CaveHardDark	CaveHardBrown	BlendEdge
BrokenCobbleDirtWebs	CaveHardBrown	BlendEdge
DirtLight	SwampGrass	BlendEdge
DirtLight	CobbleDirt	BrickEdgeBrown
WeedsSparse	SwampGrass	BlendEdge
WeedsSparse	DirtLight2	BlendEdge
GreenBrick	WeedsSparse	BrickEdgeBrown
GreenBrick	CaveHardDark	BlendEdge
CobbleDirt	WeedsSparse	BrickEdgeBrown
DirtLight2	CobbleDirt	BrickEdgeBrown
WaterSwampShallow	SwampGrass	SwampEdge
DirtDark2	CobbleDirt	BlendEdge
DirtDark2	GreenBrick	BlendEdge
WaterSwampDeep	WaterSwampShallow	BlendEdge
WoodGray	GreenBrick	BrickEdgeBrown
WoodGray	DirtDark2	BrickEdgeBrown
RedBrickDesign	WoodGray2	BrickEdgeBrown
RugBlueNorm	WoodGray2	RubBerbEdgeDark
