DirtDark2	CaveHardTan	DirtRidge
DirtDark2	CaveHardBrown	BlendEdge
DirtDark2	GreenBrick	BlendEdge
DirtDark2	DirtHard	BlendEdge
DirtDark2	GrassSparseYellow	BlendEdge
DirtDark2	GrassNorm	BlendEdge
CaveHardBrown	CaveHardTan	BlendEdge
CaveHardBrown	GreenBrick	BlendEdge
CaveHardBrown	BrokenCobbleDirt	BlendEdge
BrokenCobbleDirt	CaveHardBrown	BlendEdge
BrokenCobbleDirt	CaveHardTan	BlendEdge
GreenBrick	CaveHardTan	BlendEdge
GreenBrick	GrassNorm	BlendEdge
GreenBrick	GrassNormYellow	BlendEdge
GreenBrick	GrassSparseYellow	BlendEdge
LOTDBlackMarble	GreenBrick	BrickEdgeBrown
LOTDBlackMarble	TileDark	BrickEdgeBrown
LOTDBlackMarble	DirtDark2	BrickEdgeBrown
StoneLight	GreenBrick	BrickEdgeBrown
TileStarBlack	GreenBrick	BrickEdgeBrown
BrokenCobbleDirtWebs	TileStarBlack	BrickEdgeBrown
DirtHard	CaveHardBrown	BlendEdge
TileDark	GreenBrick	BrickEdgeBrown
GrassNormYellow	GrassNorm	BlendEdge
GrassDense	GrassNorm	BlendEdge
GrassSparseYellow	GrassDense	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
GrassSparse2	GrassNormYellow	BlendEdge
WaterShallow	GrassSparse2	ShallowWaterAndGrass
WaterShallow	GrassNormYellow	ShallowWaterAndGrass
