IxBrickFancy	DirtBlue	DirtRidge
DirtLight2	IxBrickFancy	BlendEdge
DirtLight2	IxBrickRev	BlendEdge
DirtLight2	DirtBlue	BlendEdge
DirtLight2	IxBrick	BlendEdge
DirtLight2	IxBrickSmall	BlendEdge
DirtLight2	Water	BlendEdge
DirtDark2	DirtLight2	BlendEdge
DirtDark2	IxBrick	BlendEdge
DirtDark2	IxBrickFancy	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	DirtLight2	BlendEdge
DirtHard	IxBrick	BlendEdge
IxBrickRev	IxBrickFancy	BrickEdgeBrown
IxBrickRev	DirtBlue	BrickEdgeBrown
IxBrickRev	Water	BrickEdgeBrown
IxBrickRev	IxBrick	BrickEdgeBrown
Water	DirtBlue	BlendEdge
CobbleStoneMossy	DirtLight2	BlendEdge
CobblestoneGrayLight	DirtLight2	MetalSteel
CobblestoneGrayLight	IxBrickFancy	MetalSteel
IxBrick	IxBrickFancy	BrickEdgeBrown
IxBrickSmallRev	IxBrickFancy	MetalBrass
RoughCobble	DirtLight2	BrickEdgeBrown
RoughCobble	IxBrickRev	BrickEdgeBrown
