CaveHardBrown	CaveWall2
DirtDark2	CaveWall2
GrassNorm	DecidiousWallGreen
GrassNormYellow	InvisibleWallSet
OakWoodFloor	StuccoLightWood
CobbleStone	DecidiousWallGreen
RugTanLightNorm	StuccoLightWood
GrassSparse2	DecidiousWallGreen
WoodSlatFloor	Log
Redbrick3	StuccoLightWood
WoodGray2	DilapidatedShort
GrassSparseYellow	DilapidatedShort
RugTan	StuccoLightWood
RedBrick	StuccoLightWood
RedwoodFloor	StuccoDarkWood
Redbrick5	StuccoLightWood
TileDark	StuccoLightWood
WoodSlatFloor2	StuccoDarkWood
RoughCobble	Cobblestone
TileRed	StuccoLightWood
WoodLight	Log
DirtLight2	Log
BlueBrick7	Cobblestone
RugBlueNorm	Cobblestone
CryptFloor	Cobblestone
DirtDark	Cobblestone
WaterDeep	DecidiousWallGreen
WaterShallow	CaveWall2
DirtHard	CaveWall2
Water	CaveWall2
WoodDark2	InvisibleWallSet
GrassDense	DecidiousWallGreen
WoodLight2	Log
RugGreen	Log
Black	InvisibleWallSet
GreenBrick	Cobblestone
BlueBrick3	Cobblestone
