DirtDark2	CaveWall2
CaveHardBrown	CaveWall2
GrassNorm	CaveWall2
CaveHardTan	CaveWall2
GrassSparse2	CaveWall2
DirtHard	CaveWall2
Water	CaveWall2
GreenBrick	DunMirCathedral
RugTanLightDark	DunMirCathedral
RugTan	DunMirCathedral
DunMirBrick1	DunMirCathedral
GalavaBrick3	InvisibleWallSet
WaterShallow	InvisibleWallSet
TileRed	BrickRed
DirtLight2	DunMirCathedral
WaterDeep	InvisibleWallSet
Black	InvisibleBlockingWallSet
DunMirFacade	InvisibleBlockingWallSet
VolcanicCraggy	InvisibleWallSet
Lava	CaveWall2
DirtRed	BrickRed
DunMirBrick2	DunMirCathedral
Redbrick4	DunMirCathedral
CobblestoneGrayLight	CaveWall2
CaveHardDark	CaveWall2
