Black	CaveWall2
DirtDark2	CaveWall2
CaveHardBrown	CaveWall2
GrassNorm	CaveWall2
CaveHardTan	CaveWall2
GrassSparse2	CaveWall2
DirtHard	CaveWall2
Water	CaveWall2
GreenBrick	DunMirCathedral
RugTanLightDark	DunMirCathedral
RugTan	DunMirCathedral
DunMirBrick1	DunMirCathedral
GalavaBrick3	InvisibleWallSet
Lava	CaveWall2
WaterShallow	InvisibleWallSet
TileRed	BrickRed
VolcanicCraggy	InvisibleWallSet
DirtLight2	DunMirCathedral
WaterDeep	InvisibleWallSet
DirtDark	SewerWall
DunMirFacade	InvisibleStoneWallSet
Bluebrick4	CaveWall
DirtRed	BrickRed
DunMirBrick2	DunMirCathedral
Redbrick4	DunMirCathedral
CobblestoneGrayLight	CaveWall2
CaveHardDark	CaveWall2
