GrassNorm	IronFence
GrassSparse2	GalavaTownWall
GalavaBrick	GalavaTownWall
OakWoodFloor	GalavaTownWall
DirtDark2	Cobblestone
GalavaBrick2	StoneGray
DirtHard	CaveWall2
GrassSparseYellow	GalavaTownWall
CaveHardBrown	CaveWall2
RugRed	GalavaTownWall
RedBrick	GalavaTownWall
RugTanLightNorm	GalavaTownWall
RugGreen	GalavaTownWall
DirtLight2	GalavaTownWall
Redbrick3	GalavaTownWall
Water	CaveWall2
LOTDDark2	GalavaTowerWall
BlueBrick7	GalavaTownWall
WoodGray2	StoneGray
RugBlueNorm	GalavaTownWall
GalavaTowerFacade	InvisibleStoneWallSet
RedBrickDesign	StoneGray
GrassNormYellow	IronFence
DirtSand	IronFence
RoughCobble	Cobblestone
RugBrown	StoneGray
WeedsSparse	Cobblestone
RedwoodFloor	StoneGray
RugTan	StoneGray
CobblestoneGrayLight	Cobblestone
GrassDense	DecidiousWallGreen
