DirtLight2	DirtDark2	BlendEdge
DirtLight2	GrassNorm	BlendEdge
DirtLight2	GrassSparse2	BlendEdge
DirtLight2	GalavaGateFacade	BlendEdge
WaterShallow	DirtLight2	BlendEdge
WaterShallow	WeedsSparse	BlendEdge
WeedsSparse	DirtLight2	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	WeedsSparse	BlendEdge
GrassSparseYellow	GrassSparse2	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
GrassNormYellow	GrassSparse2	BlendEdge
GrassNormYellow	GrassNorm	BlendEdge
GrassNormYellow	DirtLight2	BlendEdge
DirtDark2	GrassSparse2	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	WaterShallow	BlendEdge
DirtDark2	WeedsSparse	BlendEdge
DirtDark2	CaveHardBrown	BlendEdge
DirtDark2	Water	DirtRidge
DirtHard	DirtDark2	BlendEdge
DirtHard	GrassNorm	BlendEdge
DirtHard	GrassSparse2	BlendEdge
DirtHard	DirtLight2	BlendEdge
DirtHard	CaveHardBrown	BlendEdge
DirtHard	Water	DirtRidge
DirtLight	DirtDark2	BlendEdge
DirtLight	GrassNorm	BlendEdge
DirtLight	GrassSparse2	BlendEdge
DirtLighter	DirtDark2	BlendEdge
DirtLighter	DirtLight2	BlendEdge
GrassNorm	WaterShallow	BlendEdge
WaterDeep	WaterShallow	BlendEdge
WaterDeep	DirtLight2	BlendEdge
CobbleDirt	DirtLight2	BlendEdge
CobblestoneGrayLight	GrassNorm	BlendEdge
CobblestoneGrayLight	GrassSparse2	BlendEdge
RugGreen	WoodGray	RugTanEdge
CaveHardBrown	GrassNorm	BlendEdge
DirtDark	DirtDark2	BlendEdge
Water	WeedsSparse	BlendEdge
