GalavaBrownMarble	GalavaBrick3	MetalBrass
RugBlueNorm	GalavaBrownMarble	MetalBrass
RugBlueNorm	GalavaBrick3	RugTanLightEdge
RugBlueNorm	OakWoodFloor	RugTanLightEdge
RugBlueNorm	StoneLight	MetalBrass
DirtDark2	GalavaBrownMarble	BrickEdgeBrown
StoneLight	GalavaBrick3	BrickEdgeBrown
RedBrick	OakWoodFloor	BrickEdgeBrown
OakWoodFloor	GalavaBrick3	BrickEdgeBrown
ManaMineDirt	GalavaBrick3	BrickEdgeBrown
CobblestoneGrayLight	GalavaBrick3	BrickEdgeBrown
RockDark	GalavaBrick3	BrickEdgeBrown
GrassNorm	GalavaBrick3	BrickEdgeBrown
