DirtDark2	CaveWall2
GrassNorm	DecidiousWallGreen
DirtLight2	DecidiousWallGreen
WoodThinSlatDarkREV	Dilapidated
GrassSparse2	DecidiousWallGreen
WoodLight	Log
GrassNormYellow	DecidiousWallGreen
WaterShallow	InvisibleWallSet
WaterDeep	DecidiousWallGreen
WoodDark	InvisibleWallSet
GrassSparseYellow	DecidiousWallGreen
WeedsSparse	DecidiousWallGreen
WoodGray	Log
GalavaGateFacade	DecidiousWallGreen
CobblestoneGrayLight	DecidiousWallGreen
DirtHard	CaveWall2
CaveHardBrown	CaveWall2
DunMirBrick1	DunMirCathedral
WoodLight2	Dilapidated
WoodGray2	InvisibleWallSet
Water	CaveWall2
