DirtDark2	GrassSparse2	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	GrassNormYellow	BlendEdge
DirtDark2	CobbleStone	BrickEdgeBrown
DirtDark2	WoodSlatFloor	BlendEdge
DirtDark2	GrassSparseYellow	BlendEdge
CaveHardBrown	DirtDark2	BlendEdge
GrassSparseYellow	DirtDark2	BlendEdge
GrassSparseYellow	GrassSparse2	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
GrassNormYellow	GrassNorm	BlendEdge
RugTanLightNorm	OakWoodFloor	RugTanLightEdge
RugTanLightNorm	RedwoodFloor	RugTanLightEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CobbleStone	BlendEdge
GrassSparse2	GrassNormYellow	BlendEdge
GrassSparse2	GrassSparseYellow	BlendEdge
CobbleStone	GrassNorm	BlendEdge
CobbleStone	RoughCobble	BrickEdgeBrown
Redbrick3	OakWoodFloor	BrickEdgeBrown
WoodSlatFloor	GrassNorm	WoodSlatEdge
WoodSlatFloor	GrassSparse2	WoodSlatEdge
WoodGray2	GrassSparseYellow	BrickEdgeBrown
WoodGray2	GrassNorm	BrickEdgeBrown
RugTan	OakWoodFloor	RugTanEdge
RugTan	RedwoodFloor	RugTanEdge
WoodGray	GrassNorm	BrickEdgeBrown
RedBrick	OakWoodFloor	BrickEdgeBrown
RedBrick	RedwoodFloor	BrickEdgeBrown
RedBrick	WoodLight2	BrickEdgeBrown
RedBrickDesign	OakWoodFloor	BrickEdgeBrown
TileDark	RedwoodFloor	BrickEdgeBrown
TileDark	GrassNorm	BrickEdgeBrown
WoodSlatFloor2	GrassNormYellow	WoodSlatEdge2
WoodSlatFloor2	GrassNorm	WoodSlatEdge2
WoodSlatFloor2	DirtDark2	WoodSlatEdge2
RoughCobble	GrassNorm	BrickEdgeBrown
RoughCobble	GrassSparse2	BrickEdgeBrown
RoughCobble	DirtDark2	BrickEdgeBrown
RoughCobble	WoodLight2	BrickEdgeBrown
TileRed	RugTanLightNorm	BrickEdgeBrown
RoughCobbleWeedy	RoughCobble	BlendEdge
DirtLighter	DirtLight2	BlendEdge
DirtLighter	DirtDark2	BlendEdge
DirtLighter	GrassSparse2	BlendEdge
DirtLighter	GrassNorm	BlendEdge
GrassNorm	DirtLight2	BlendEdge
RugBlueNorm	BlueBrick7	RugBlueEdge
DirtHard	CaveHardBrown	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	GrassSparse2	BlendEdge
WaterShallow	GrassSparse2	ShallowWaterAndGrass
WaterShallow	DirtDark2	ShallowWaterAndGrass
WaterShallow	GrassNormYellow	ShallowWaterAndGrass
WaterShallow	GrassNorm	ShallowWaterAndGrass
WaterDeep	WaterShallow	BlendEdge
WaterDeep	WoodSlatFloor	BlendEdge
GrassDense	GrassNorm	BlendEdge
CobbleDirt	DirtDark2	BlendEdge
RugGreen	WoodLight2	RugTanEdge
DirtLight2	GrassSparse2	BlendEdge
GreenBrick	GrassSparse2	BlendEdge
BlueBrick3	GreenBrick	BrickEdgeBrown
