DirtDark2	GrassSparse2	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	GrassNormYellow	BlendEdge
DirtDark2	CobbleStone	BrickEdgeBrown
DirtDark2	DirtHard	BlendEdge
CaveHardBrown	DirtDark2	BlendEdge
GrassSparseYellow	DirtDark2	BlendEdge
GrassSparseYellow	GrassSparse2	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
GrassNormYellow	GrassNorm	BlendEdge
GrassNormYellow	GrassDense	BlendEdge
GrassDense	GrassNormYellow	BlendEdge
GrassDense	GrassNorm	BlendEdge
RugTanLightNorm	OakWoodFloor	RugTanLightEdge
RugTanLightNorm	RedwoodFloor	RugTanLightEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CobbleStone	BlendEdge
GrassSparse2	GrassNormYellow	BlendEdge
GrassSparse2	GrassDense	BlendEdge
CobbleStone	GrassNorm	BlendEdge
CobbleStone	RoughCobble	BrickEdgeBrown
Redbrick3	OakWoodFloor	BrickEdgeBrown
WoodSlatFloor	GrassNorm	WoodSlatEdge
WoodSlatFloor	GrassSparse2	WoodSlatEdge
WoodSlatFloor	DirtDark2	WoodSlatEdge
WoodGray2	GrassNorm	BrickEdgeBrown
WoodGray2	GrassNormYellow	BrickEdgeBrown
RugTan	OakWoodFloor	RugTanEdge
RugTan	RedwoodFloor	RugTanEdge
WoodGray	GrassNorm	BrickEdgeBrown
RedBrick	OakWoodFloor	BrickEdgeBrown
RedBrick	RedwoodFloor	BrickEdgeBrown
RedBrick	WoodLight2	BrickEdgeBrown
Redbrick5	OakWoodFloor	BrickEdgeBrown
TileDark	RedwoodFloor	BrickEdgeBrown
TileDark	GrassNorm	BrickEdgeBrown
WoodSlatFloor2	GrassNormYellow	WoodSlatEdge2
WoodSlatFloor2	GrassNorm	WoodSlatEdge2
WoodSlatFloor2	DirtDark2	WoodSlatEdge2
RoughCobble	GrassNorm	BrickEdgeBrown
RoughCobble	GrassSparse2	BrickEdgeBrown
RoughCobble	DirtDark2	BrickEdgeBrown
RoughCobble	WoodLight2	BrickEdgeBrown
TileRed	RugTanLightNorm	BrickEdgeBrown
RoughCobbleWeedy	RoughCobble	BlendEdge
DirtLight2	DirtDark2	BlendEdge
DirtLight2	GrassSparse2	BlendEdge
RugBlueNorm	BlueBrick7	RugBlueEdge
DirtHard	CaveHardBrown	BlendEdge
DirtHard	GrassSparse2	BlendEdge
CryptFloor	BlueBrick7	BrickEdgeBrown
DirtDark	CryptFloor	BlendEdge
WaterShallow	WaterDeep	BlendEdge
WaterShallow	GrassSparse2	ShallowWaterAndGrass
WaterShallow	DirtDark2	ShallowWaterAndGrass
WaterShallow	GrassNormYellow	ShallowWaterAndGrass
WaterShallow	GrassNorm	ShallowWaterAndGrass
WaterDeep	GrassNormYellow	ShallowWaterAndGrass
WaterDeep	GrassNorm	ShallowWaterAndGrass
Water	DirtDark2	BlendEdge
CobbleDirt	DirtDark2	BlendEdge
RugGreen	WoodLight2	RugTanEdge
GreenBrick	GrassSparse2	BlendEdge
BlueBrick3	GreenBrick	BrickEdgeBrown
