DirtDark2	CaveHardBrown	BlendEdge
DirtDark2	GrassNorm	DirtRidge
DirtDark2	GreenBrick	BlendEdge
DirtDark2	CaveHardDark	BlendEdge
GrassSparse2	DirtDark2	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CaveHardBrown	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	CaveHardBrown	BlendEdge
DirtHard	GrassSparse2	BlendEdge
DirtHard	VolcanicCraggy	DirtRidge
DirtHard	DirtDark	BlendEdge
DirtHard	GreenBrick	BlendEdge
VolcanicCraggy	DirtDark2	BlendEdge
VolcanicCraggy	DunMirFacade	BlendEdge
VolcanicCraggy	CaveHardBrown	BlendEdge
CaveHardTan	CaveHardBrown	DirtRidge
Water	CaveHardTan	BlendEdge
Water	CaveHardBrown	BlendEdge
Water	DirtDark2	BlendEdge
Water	GreenBrick	BlendEdge
Water	DirtDark	BlendEdge
GreenBrick	CaveHardBrown	BlendEdge
GreenBrick	DirtRed	BrickEdgeBrown
GreenBrick	CobblestoneGrayLight	BrickEdgeBrown
GreenBrick	DirtDark	BlendEdge
TileRed	GreenBrick	BrickEdgeBrown
RugTanLightDark	GreenBrick	RugTanEdge
RugTan	RugTanLightDark	RugTanEdge
RugTan	GreenBrick	RugTanEdge
DunMirBrick1	CaveHardBrown	BrickEdgeBrown
DunMirBrick1	GreenBrick	BrickEdgeBrown
WaterShallow	GalavaBrick3	BrickEdgeBrown
DirtLight2	GreenBrick	BlendEdge
DirtLight2	CaveHardBrown	BlendEdge
DirtLight2	OakWoodFloor	BlendEdge
OakWoodFloor	DirtLight2	MetalCopper
OakWoodFloor	GreenBrick	MetalCopper
WaterDeep	WaterShallow	BlendEdge
DirtDark	TileRed	BrickEdgeBrown
DirtDark	DirtRed	BrickEdgeBrown
Lava	VolcanicCraggy	LavaEdgeBlackDirt
BrickLight	GalavaBrick3	BrickEdgeBrown
DirtRed	TileRed	BlendEdge
DirtRed	CaveHardBrown	BlendEdge
CaveHardDark	CaveHardBrown	BlendEdge
CaveHardDark	DirtHard	BlendEdge
GrassNormYellow	CaveHardBrown	BlendEdge
GrassNormYellow	DirtHard	BlendEdge
GrassNormYellow	GrassSparse2	BlendEdge
