DirtBlue	DirtDark2	BlendEdge
DirtLight2	DirtBlue	BlendEdge
DirtLight2	IxBrickFancy	BlendEdge
DirtLight2	IxBrickSmallRev	BlendEdge
DirtLight2	IxBrick	BlendEdge
DirtLight2	IxBrickRev	BlendEdge
DirtLight2	CobblestoneGrayLight	MetalSteel
DirtDark2	DirtLight2	BlendEdge
RoughCobble	DirtLight2	BrickEdgeBrown
RoughCobble	IxBrick	BrickEdgeBrown
RoughCobble	IxBrickSmallRev	BrickEdgeBrown
RoughCobble	IxBrickRev	BrickEdgeBrown
CobbleStoneMossy	DirtLight2	BlendEdge
DirtHard	DirtDark2	BlendEdge
IxBrickRev	IxBrickFancy	BrickEdgeBrown
IxBrickRev	IxBrick	BrickEdgeBrown
IxBrickRev	IxBrickSmall	BrickEdgeBrown
IxBrickSmallRev	IxBrickRev	MetalBrass
IxBrickSmallRev	IxBrickFancy	BrickEdgeBrown
IxBrickFancy	CobblestoneGrayLight	MetalSteel
IxBrickSmall	IxBrick	MetalBrass
