GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CobblestoneGrayLight	BlendEdge
GrassSparse2	GrassNormYellow	BlendEdge
DirtDark2	GrassSparse2	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	DirtLight2	BrickEdgeBrown
DirtDark2	CobblestoneGrayLight	BlendEdge
GrassNormYellow	GrassSparse2	BlendEdge
GrassNormYellow	GrassNorm	BlendEdge
GrassNormYellow	GalavaTowerFacade	BlendEdge
GrassNormYellow	GrassDense	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
CaveHardBrown	DirtHard	BlendEdge
RugTanLightNorm	OakWoodFloor	RugTanEdge
RugTanLightNorm	GalavaBrick	RugTanEdge
RugRed	GalavaBrick	RugTanLightEdge
RedBrick	OakWoodFloor	BrickEdgeBrown
RedBrick	GalavaBrick	BrickEdgeBrown
RedBrick	WoodGray2	BrickEdgeBrown
GalavaBrick	GrassNorm	BrickEdgeBrown
GalavaBrick	DirtLight2	BrickEdgeBrown
GalavaBrick	DirtDark2	BrickEdgeBrown
GalavaBrick	GrassSparse2	BlendEdge
RugGreen	GalavaBrick	RugTanLightEdge
RugGreen	WoodGray2	RugTanLightEdge
GalavaBrick2	DirtLight2	BrickEdgeBrown
GalavaBrick2	GrassNorm	CobbleStoneTrim
GalavaBrick2	GalavaBrick	BlendEdge
Water	DirtHard	BlendEdge
Water	CaveHardBrown	BlendEdge
Redbrick3	GalavaBrick	BrickEdgeBrown
GrassNorm	DirtLight2	CobbleStoneTrim
DirtLight2	WoodGray2	BlendEdge
DirtLight2	RoughCobble	BlendEdge
RugBlueNorm	WoodGray2	RugTanLightEdge
RugBlueNorm	GalavaBrick	RugTanLightEdge
RedBrickDesign	WoodGray2	BrickEdgeBrown
RedBrickDesign	RedwoodFloor	BrickEdgeBrown
DirtSand	GalavaTowerFacade	BlendEdge
DirtSand	GrassNormYellow	BlendEdge
DirtSand	GrassNorm	BlendEdge
DirtSand	DirtLight2	BlendEdge
RugBrown	GalavaBrick2	RugTanLightEdge
WeedsSparse	DirtDark2	BlendEdge
RugTan	RedwoodFloor	RugTanEdge
