GreenBrick	DirtDark	BlendEdge
GreenBrick	CobblestoneGrayLight	BrickEdgeBrown
GreenBrick	CaveHardDark	BlendEdge
CaveHardBrown	GreenBrick	BrickEdgeBrown
CaveHardBrown	DunMirBrick1	BlendEdge
Water	GreenBrick	DirtRidge
Water	DirtDark	BlendEdge
TileDark	DunMirBrick1	BrickEdgeBrown
RugTanLightDark	DunMirBrick1	RugTanLightEdge
RugTanLightLight	RugTanLightDark	RugTanEdge
WaterShallow	DunMirBrick1	BrickEdgeBrown
WaterShallow	WoodDark2	BrickEdgeBrown
WaterShallow	GalavaBrick2	BrickEdgeBrown
RugRed	DunMirBrick1	RugTanLightEdge
RugRed	GreenBrick	RugTanLightEdge
CobblestoneGrayLight	CaveHardBrown	BlendEdge
VolcanicCraggy	CaveHardBrown	BlendEdge
VolcanicCraggy	CobblestoneGrayLight	BlendEdge
VolcanicCraggy	GreenBrick	BlendEdge
Lava	VolcanicCraggy	LavaEdgeBlackDirt
GalavaBrick2	CaveHardBrown	BrickEdgeBrown
GalavaBrick	DunMirBrick1	BrickEdgeBrown
DirtDark	CaveHardDark	BlendEdge
