DirtHard	CaveHardBrown	BlendEdge
DirtDark2	CaveHardBrown	DirtRidge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	GrassSparse2	BlendEdge
DirtDark2	WoodThinSlatDarkREV	BlendEdge
DirtDark2	IxExteriorFacade	BlendEdge
GrassSparseYellow	DirtDark2	BlendEdge
GrassSparseYellow	IxExteriorFacade	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
Water	CaveHardBrown	BlendEdge
Water	DirtHard	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	IxExteriorFacade	BlendEdge
GrassSparse2	GrassDense	BlendEdge
CaveHardBrown	GrassNorm	BlendEdge
WaterDeep	WaterShallow	BlendEdge
WaterDeep	WoodThinSlatDarkREV	BlendEdge
WaterShallow	GrassNorm	ShallowWaterAndGrass
GrassDense	GrassNorm	BlendEdge
GrassDense	IxExteriorFacade	BlendEdge
