CaveHardDark	CaveHardBrown	BlendEdge
CaveHardDark	DirtDark2	BlendEdge
CaveHardDark	DirtHard	BlendEdge
CaveHardDark	WeedsSparse	BlendEdge
CaveHardDark	DirtLight2	BlendEdge
CaveHardTan	WeedsSparse	DirtRidge
CaveHardTan	DirtDark2	DirtRidge
CaveHardTan	RockRed	DirtRidge
CaveHardBrown	CaveHardTan	BlendEdge
CaveHardBrown	DirtDark2	BlendEdge
CaveHardBrown	DirtHard	BlendEdge
CaveHardBrown	WeedsSparse	BlendEdge
DirtHard	CaveHardTan	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	GreenBrick	BlendEdge
DirtHard	DirtLight2	BlendEdge
Water	CaveHardBrown	BlendEdge
Water	CaveHardDark	BlendEdge
Water	CaveHardTan	BrickEdgeBrown
Water	DirtHard	BlendEdge
DirtDark2	WeedsSparse	BlendEdge
DirtDark2	GreenBrick	BlendEdge
DirtDark2	DirtLight2	BlendEdge
DirtDark	DirtHard	BlendEdge
DirtDark	DirtDark2	BlendEdge
WoodSlatFloor	Water	WoodSlatEdgeRIVETS2
GreenBrick	WeedsSparse	BlendEdge
GalavaBrick	DirtDark2	BrickEdgeBrown
DirtRed	GreenBrick	BrickEdgeBrown
DirtRed	RedBrick6	BrickEdgeBrown
DirtRed	DirtHard	BrickEdgeBrown
DirtLight2	WeedsSparse	BlendEdge
DirtLight	DirtDark2	BlendEdge
RedBrick6	DirtLight2	BrickEdgeBrown
