RugRed	GalavaBrick	RugTanLightEdge
RugGreen	GalavaBrick	RugTanLightEdge
RugGreen	WoodGray	RugTanLightEdge
RugGreen	WoodGray2	RugTanLightEdge
RedBrick	GalavaBrick	BrickEdgeBrown
RedBrick	OakWoodFloor	BrickEdgeBrown
RedBrick	WoodGray2	BrickEdgeBrown
RedBrick	RedwoodFloor	BrickEdgeBrown
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CobblestoneGrayLight	BlendEdge
GrassSparse2	GrassNormYellow	BlendEdge
DirtDark2	GrassSparse2	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	DirtLight2	BrickEdgeBrown
DirtDark2	CobblestoneGrayLight	BlendEdge
GrassNormYellow	GrassSparse2	BlendEdge
GrassNormYellow	GrassNorm	BlendEdge
GrassNormYellow	GalavaTowerFacade	BlendEdge
GrassNormYellow	GrassDense	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
RugTanLightNorm	OakWoodFloor	RugTanEdge
RugTanLightNorm	GalavaBrick	RugTanEdge
GalavaBrick	GrassNorm	BrickEdgeBrown
GalavaBrick	DirtLight2	BrickEdgeBrown
GalavaBrick	DirtDark2	BrickEdgeBrown
GrassNorm	DirtLight2	CobbleStoneTrim
GalavaBrick2	DirtLight2	BrickEdgeBrown
GalavaBrick2	GrassNorm	BrickEdgeBrown
GalavaBrick2	DirtSand	BrickEdgeBrown
RugTanLightDark	WoodGray	RugTanEdge
StoneLight	WoodGray	BrickEdgeBrown
DirtLight2	WoodGray	BlendEdge
DirtLight2	WoodGray2	BlendEdge
RugBlueNorm	WoodGray2	RugTanLightEdge
RugBlueNorm	GalavaBrick	RugTanLightEdge
RugBrown	WoodGray2	RugTanLightEdge
RugBrown	GalavaBrick2	RugTanLightEdge
DirtSand	GalavaTowerFacade	BlendEdge
DirtSand	GrassNormYellow	BlendEdge
DirtSand	GrassNorm	BlendEdge
DirtSand	DirtLight2	BlendEdge
WeedsSparse	DirtDark2	BlendEdge
RugTan	RedwoodFloor	RugTanEdge
BlueBrick7	RedwoodFloor	BrickEdgeBrown
