CaveHardTan	CaveHardBrown	BlendEdge
CaveHardTan	GrassNorm	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CaveHardTan	BlendEdge
GrassSparse2	CaveHardBrown	BlendEdge
GrassSparse2	WeedsSparse	BlendEdge
WaterSwampDeep	WaterSwampShallow	BlendEdge
WaterSwampDeep	SwampGrass	BlendEdge
DirtLight2	GrassSparse2	BlendEdge
DirtLight2	GrassNorm	BlendEdge
DirtLight2	WeedsSparse	BlendEdge
DirtLight2	GreenBrick	BlendEdge
DirtLight2	SwampGrass	BlendEdge
DirtLight2	GrassSparseYellow	BlendEdge
WaterSwampShallow	SwampGrass	SwampEdge
WeedsSparse	SwampGrass	BlendEdge
WeedsSparse	CaveHardBrown	BlendEdge
WeedsSparse	CaveHardTan	BlendEdge
DirtLight	WeedsSparse	BlendEdge
DirtLight	SwampGrass	BlendEdge
DirtLight	DirtLight2	BlendEdge
GrassSparseYellow	WeedsSparse	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
GrassSparseYellow	GrassNormYellow	BlendEdge
DirtLighter	GrassNorm	BlendEdge
DirtLighter	WeedsSparse	BlendEdge
DirtLighter	DirtHard	BlendEdge
GrassNormYellow	WeedsSparse	BlendEdge
GrassNormYellow	GrassSparse2	BlendEdge
WaterShallow	WeedsSparse	ShallowWaterAndGrass
WaterShallow	GrassNorm	ShallowWaterAndGrass
WaterDeep	WeedsSparse	BlendEdge
WaterDeep	WaterShallow	BlendEdge
WaterDeep	GrassNorm	BlendEdge
WoodGray	WeedsSparse	BrickEdgeBrown
WoodGray	DirtLight2	BrickEdgeBrown
GalavaBrick	WeedsSparse	BrickEdgeBrown
RugBrown	GalavaBrick	RugRedEdge
DirtDark2	DirtLight2	BlendEdge
DirtHard	GrassSparseYellow	BlendEdge
