DirtDark2	CaveHardBrown	BlendEdge
DirtDark2	GrassNorm	DirtRidge
DirtDark2	GrassSparse2	DirtRidge
DirtDark2	GreenBrick	BlendEdge
DirtDark2	DirtHard	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	CaveHardBrown	BlendEdge
DirtHard	GrassSparse2	BlendEdge
DirtHard	GreenBrick	BlendEdge
CaveHardTan	CaveHardBrown	DirtRidge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CaveHardBrown	BlendEdge
GreenBrick	DirtDark	BlendEdge
GreenBrick	CaveHardBrown	BlendEdge
GreenBrick	DirtRed	BrickEdgeBrown
TileRed	GreenBrick	BrickEdgeBrown
Water	GreenBrick	BlendEdge
Water	CaveHardTan	BlendEdge
Water	CaveHardBrown	BlendEdge
Water	DirtDark2	BlendEdge
Water	DirtDark	BlendEdge
RugTanLightDark	GreenBrick	RugTanEdge
RugTan	RugTanLightDark	RugTanEdge
RugTan	GreenBrick	RugTanEdge
DunMirBrick1	CaveHardBrown	BrickEdgeBrown
DunMirBrick1	GreenBrick	BrickEdgeBrown
WaterShallow	GalavaBrick3	BrickEdgeBrown
DirtLight2	GreenBrick	BlendEdge
DirtLight2	CaveHardBrown	BlendEdge
WaterDeep	WaterShallow	BlendEdge
BrickLight	GalavaBrick3	BrickEdgeBrown
WoodLight	DirtLight2	MetalCopper
WoodLight	GreenBrick	MetalCopper
DirtRed	TileRed	BlendEdge
DirtRed	CaveHardBrown	BlendEdge
DirtDark	TileRed	BrickEdgeBrown
DirtDark	DirtRed	BrickEdgeBrown
