CobblestoneGrayLight	GrassNorm	BlendEdge
CobblestoneGrayLight	GalavaGateFacade	BlendEdge
GrassNorm	GalavaGateFacade	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	GalavaBrick2	BlendEdge
DirtDark2	DirtHard	BlendEdge
DirtDark2	DirtRed	BlendEdge
GrassDense	GrassNorm	BlendEdge
GrassDense	GalavaGateFacade	BlendEdge
DirtLight2	DirtDark2	BlendEdge
DirtLight2	DirtLighter	BlendEdge
DirtLight2	CaveHardBrown	BlendEdge
DirtLight2	DirtHard	BlendEdge
DirtSand	DirtLight2	BlendEdge
DirtSand	DirtLighter	BlendEdge
GrassSparse2	DirtLight2	BlendEdge
GrassSparse2	GalavaGateFacade	BlendEdge
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	DirtDark2	BlendEdge
GrassSparse2	GrassSparseYellow	BlendEdge
DirtLighter	DirtDark2	BlendEdge
Water	DirtDark2	BlendEdge
Water	DirtLight2	BlendEdge
Water	GrassNorm	BrickEdgeBrown
Water	DirtBlue	BlendEdge
WaterShallow	DirtLight2	BlendEdge
WaterShallow	WaterDeep	BlendEdge
WaterShallow	DirtDark2	BlendEdge
CaveHardBrown	DirtDark2	BlendEdge
CaveHardBrown	DirtHard	BlendEdge
CaveHardBrown	CaveHardTan	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
RugBlueDark	RedwoodFloor	RugTanLightEdge
RugGreen	RedwoodFloor	RugTanLightEdge
RedBrick6	GrassNorm	BrickEdgeBrown
RedBrick6	GrassSparse2	BrickEdgeBrown
StoneLight	RedwoodFloor	BrickEdgeBrown
RedBrick	RedwoodFloor	BrickEdgeBrown
RugRed	RedwoodFloor	RugTanLightEdge
RugRed	DirtHard	RugTanLightEdge
GalavaBrick2	GrassNorm	CobbleStoneTrim
ManaMineDirt	DirtHard	BlendEdge
ManaMineDirt	DirtDark2	DirtRidge
ManaMineDirt	CaveHardBrown	BlendEdge
DirtBlue	DirtHard	BlendEdge
DirtBlue	DirtDark2	BlendEdge
CaveHardTan	DirtHard	DirtRidge
VolcanicCraggy	DirtHard	BlendEdge
Lava	DirtHard	LavaEdgeBrownDirt
Lava	CaveHardBrown	LavaEdgeBrownDirt
RugTanLightLight	DirtHard	RugTanEdge
RugTanLightLight	CaveHardBrown	RugTanEdge
DirtRed	DirtHard	BlendEdge
