GalavaBrick	GalavaTownWall
RugRed	GalavaTownWall
RugGreen	GalavaTownWall
RedBrick	StoneGray
GrassNorm	IronFence
GrassSparse2	StoneGray
OakWoodFloor	StoneGray
DirtDark2	Cobblestone
GalavaBrick2	StoneGray
GrassSparseYellow	GalavaTownWall
RugTanLightNorm	GalavaTownWall
DirtLight2	GalavaTownWall
WoodGray	BrickBlue
Redbrick3	GalavaTownWall
RugTanLightDark	BrickBlue
StoneLight	BrickBlue
WoodGray2	StoneGray
RugBlueNorm	GalavaTownWall
BlueBrick7	StoneGray
GalavaTowerFacade	InvisibleStoneWallSet
RugBrown	StoneGray
GrassNormYellow	IronFence
DirtHard	StoneGray
DirtSand	IronFence
RoughCobble	Cobblestone
WeedsSparse	Cobblestone
RedwoodFloor	StoneGray
RugTan	StoneGray
CobblestoneGrayLight	Cobblestone
GrassDense	DecidiousWallGreen
