RugBlueLight	TileDark	RugTanLightEdge
BrokenCobbleWeedy	TileDark	RubBerbEdgeDark
CobbleDirt	TileDark	RubBerbEdgeDark
CobbleStone	TileDark	RubBerbEdgeDark
StoneLight	CobblestoneGrayLight	RugTanLightEdge
StoneLight	TileDark	RugTanLightEdge
StoneLight	GalavaBrick3	BrickEdgeBrown
CobblestoneGrayLight	TileDark	RugTanLightEdge
CobblestoneGrayLight	RugBlueNorm	RugTanLightEdge
RugBlueDark	TileDark	RugTanLightEdge
RoughCobbleWebby	TileDark	RugTanEdge
RugBlueNorm	TileDark	RugTanLightEdge
RugBlueNorm	StoneLight	RugTanLightEdge
RugBlueNorm	GalavaBrick3	RugTanLightEdge
GalavaBrownMarble	GalavaBrick3	MetalBrass
RugGreen	GalavaBrick3	RugTanLightEdge
DirtDark	CobblestoneGrayLight	BrickEdgeBrown
RugRed	GalavaBrick3	RugTanLightEdge
RugRed	RugBlueNorm	RugTanLightEdge
GalavaBrick2	GalavaBrick3	BrickEdgeBrown
