TileDark	DunMirBrick1	BrickEdgeBrown
WaterShallow	DunMirBrick1	BrickEdgeBrown
WaterShallow	WoodDark2	BrickEdgeBrown
WaterShallow	GalavaBrick2	BrickEdgeBrown
RugTanLightDark	DunMirBrick1	RugTanLightEdge
RugTanLightLight	RugTanLightDark	RugTanEdge
RugRed	DunMirBrick1	RugTanLightEdge
RugRed	GreenBrick	RugTanLightEdge
RugTan	GreenBrick	RugTanLightEdge
CobblestoneGrayLight	CaveHardBrown	BlendEdge
CobblestoneGrayLight	VolcanicCraggy	BlendEdge
GreenBrick	CobblestoneGrayLight	BrickEdgeBrown
GreenBrick	VolcanicCraggy	BlendEdge
CaveHardBrown	GreenBrick	BrickEdgeBrown
VolcanicCraggy	CaveHardBrown	BlendEdge
Lava	VolcanicCraggy	LavaEdgeBlackDirt
GalavaBrick2	CaveHardBrown	BrickEdgeBrown
GalavaBrick	DunMirBrick1	BrickEdgeBrown
