RugRed	GalavaBrick	RugTanLightEdge
RugGreen	GalavaBrick	RugTanLightEdge
RugGreen	WoodGray2	RugTanLightEdge
Lava	LOTDBlackMarble	LavaEdgeBlackDirt
LOTDPitted	LOTDBlackMarble	BlendEdge
LOTDPitted	GalavaTowerFacade	BlendEdge
LOTDPitted	DirtLight	BlendEdge
LOTDPitted	DirtSand	BlendEdge
LOTDPitted	DirtDark	BlendEdge
DirtDark	LOTDPitted	BlendEdge
DirtDark	LOTDBlackMarble	BlendEdge
RedBrick	GalavaBrick	BrickEdgeBrown
RedBrick	RedwoodFloor	BrickEdgeBrown
RedBrick	WoodGray2	BrickEdgeBrown
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	CobblestoneGrayLight	BlendEdge
GrassSparse2	GrassNormYellow	BlendEdge
DirtDark2	GrassSparse2	BlendEdge
DirtDark2	GrassNorm	BlendEdge
DirtDark2	RedwoodFloor	BlendEdge
DirtDark2	DirtLight2	BrickEdgeBrown
DirtDark2	CobblestoneGrayLight	BlendEdge
GrassNormYellow	GrassSparse2	BlendEdge
GrassNormYellow	GrassNorm	BlendEdge
GrassNormYellow	GalavaTowerFacade	BlendEdge
GrassNormYellow	GrassDense	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
RugTanLightNorm	RedwoodFloor	RugTanEdge
RugTanLightNorm	GalavaBrick	RugTanEdge
GalavaBrick	GrassNorm	BrickEdgeBrown
GalavaBrick	DirtLight2	BrickEdgeBrown
GalavaBrick	DirtDark2	BrickEdgeBrown
GalavaBrick	GrassSparse2	BlendEdge
GalavaBrick	GrassNormYellow	BrickEdgeBrown
GalavaBrick2	DirtLight2	BrickEdgeBrown
GalavaBrick2	GrassNorm	BrickEdgeBrown
GrassNorm	DirtLight2	CobbleStoneTrim
RugBlueNorm	WoodGray2	RugTanLightEdge
RugBlueNorm	GalavaBrick	RugTanLightEdge
RugBrown	GalavaBrick2	RugTanLightEdge
DirtSand	GalavaTowerFacade	BlendEdge
DirtSand	GrassNormYellow	BlendEdge
DirtSand	GrassNorm	BlendEdge
DirtSand	DirtLight2	BlendEdge
WeedsSparse	DirtDark2	BlendEdge
RugTan	RedwoodFloor	RugTanEdge
DirtLight	GalavaTowerFacade	BlendEdge
DirtLight	DirtSand	BlendEdge
