GreenBrick	DirtDark	BlendEdge
GreenBrick	CaveHardDark	BlendEdge
CaveHardDark	GreenBrick	BlendEdge
Water	GreenBrick	DirtRidge
Water	DirtDark	BlendEdge
Water	CaveHardDark	BlendEdge
Water	CaveHardBrown	BlendEdge
Water	DirtHard	BlendEdge
Water	DirtDark2	BlendEdge
DirtDark2	CaveHardDark	BlendEdge
DirtDark2	CaveHardBrown	BlendEdge
DirtHard	CaveHardDark	BlendEdge
RugTan	WoodThinSlatDark	RugTanEdge
DirtDark	CaveHardDark	BlendEdge
DirtDark	CaveHardBrown	BlendEdge
VolcanicCraggy	CaveHardDark	BlendEdge
VolcanicCraggy	GreenBrick	BlendEdge
VolcanicCraggy	DirtDark	BlendEdge
CobblestoneGrayLight	CaveHardDark	BlendEdge
CaveHardBrown	CaveHardDark	BlendEdge
Lava	VolcanicCraggy	LavaEdgeBlackDirt
DirtLight2	DirtDark2	BlendEdge
WoodGray	GreenBrick	BrickEdgeBrown
