RugBlueNorm	TileDark	MetalBrass
RugBlueNorm	TileStarBlack	RugTanLightEdge
RugBlueNorm	CobblestoneGrayLight	RugTanLightEdge
TileStarBlack	TileDark	MetalBrass
LOTDPitted	TileDark	BlendEdge
CrystalCyan	TileDark	BrickEdgeBrown
CrystalCyan	LOTDPitted	BrickEdgeBrown
RockDark	TileDark	BlendEdge
StoneLight	TileDark	BrickEdgeBrown
StoneLight	RugBlueNorm	BrickEdgeBrown
StoneLight	CobblestoneGrayLight	BrickEdgeBrown
BusyBlue	TileDark	BrickEdgeBrown
BusyBlue	CobblestoneGrayLight	BrickEdgeBrown
RugBlueDark	TileDark	MetalBrass
CobblestoneGrayLight	TileDark	BrickEdgeBrown
DirtDark2	DirtHard	BlendEdge
DirtDark2	DirtLight	BlendEdge
DirtHard	RugBlueNorm	BlendEdge
DirtHard	TileDark	BlendEdge
DirtHard	RugBlueDark	BlendEdge
DirtLight	DirtHard	BlendEdge
VolcanicCraggy	DirtDark2	BlendEdge
VolcanicCraggy	DirtHard	BlendEdge
Water	DirtHard	BlendEdge
Water	DirtDark2	BlendEdge
