CobblestoneGrayLight	DirtDark2	BlendEdge
DirtDark2	DirtCrackedLight	BlendEdge
DirtDark2	Water	BlendEdge
Water	DirtDark2	DirtRidge
Water	DirtCrackedLight	DirtRidge
Water	DunMirBrick1	DirtRidge
WeedsSparse	DirtDark2	BlendEdge
WeedsSparse	DirtHard	BlendEdge
WeedsSparse	DirtCrackedLight	BlendEdge
DirtLight2	DirtDark2	BlendEdge
DirtLight2	WeedsSparse	BlendEdge
DirtLight	DirtDark2	BlendEdge
DirtCrackedLight	DunMirBrick1	DirtRidge
RugTanLightNorm	DirtDark2	RugBrownEdge
RugRed	GalavaBrick3	RugTanLightEdge
RugRed	RugBlueNorm	RugTanLightEdge
RugBlueNorm	GalavaBrick3	RugTanLightEdge
GalavaBrick2	GalavaBrick3	BrickEdgeBrown
DirtCrackedDark	DirtCrackedLight	BlendEdge
DirtCrackedDark	WeedsSparse	BlendEdge
DirtBlue	DirtDark2	BlendEdge
WoodGray	DirtDark2	BrickEdgeBrown
GalavaBrick3	WoodGray2	BrickEdgeBrown
