Lava	VolcanicCraggy	LavaEdgeBlackDirt
Lava	LOTDBlackMarble	LavaEdgeBlackDirt
Lava	CobblestoneBlack	LavaEdgeBlackDirt
Lava	TileStarBlack	LavaEdge
Lava	GalavaBrick	LavaEdgeBrownDirt
Lava	WornBlueBrick	LavaEdge
Lava	TileDark	LavaEdgeBlackDirt
BlueBrick7	Lava	BrickEdgeBrown
BlueBrick7	GalavaBrick	BrickEdgeBrown
GalavaBrick2	Lava	BrickEdgeBrown
WoodThinSlatNorm	CaveHardBrown	BrickEdgeBrown
DirtDark2	CaveHardBrown	DirtRidge
CaveHardDark	CaveHardBrown	BlendEdge
VolcanicCraggy	CaveHardDark	BlendEdge
VolcanicCraggy	BlueBrick7	BlendEdge
VolcanicCraggy	GalavaBrick	BlendEdge
VolcanicCraggy	LOTDBlackMarble	BlendEdge
CobblestoneBlack	VolcanicCraggy	BlendEdge
CobblestoneBlack	GalavaBrick	BlendEdge
StoneLight	LOTDBlackMarble	BrickEdgeBrown
StoneLight	VolcanicCraggy	DirtRidge
LOTDBlackMarble	BlueBrick7	BlendEdge
LOTDBlackMarble	TileStarBlack	BlendEdge
LOTDBlackMarble	GalavaBrick	BlendEdge
TileStarBlack	VolcanicCraggy	BlendEdge
RugBrown	BlueBrick7	BlendEdge
RugBrown	WornBlueBrick	BlendEdge
LOTDPitted	VolcanicCraggy	BlendEdge
LOTDPitted	LOTDBlackMarble	BlendEdge
LOTDPitted	Lava	BlendEdge
RugTanLightNorm	GalavaBrick	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	CaveHardBrown	BlendEdge
WoodThinSlatNormREV	CaveHardBrown	BrickEdgeBrown
