TileStarBlack	GreenBrick	BrickEdgeBrown
TileStarBlack	Black	BlendEdge
TileStarBlack	BrokenCobbleDirtWebs	BrickEdgeBrown
TileStarBlack	DirtDark2	BrickEdgeBrown
GreenBrick	DirtDark2	BlendEdge
BrokenCobbleDirtWebs	GreenBrick	BrickEdgeBrown
BrokenCobbleDirtWebs	DirtDark2	BlendEdge
DirtDark2	TileDark	BlendEdge
StoneLight	TileDark	MetalSteel
StoneLight	GreenBrick	CobbleStoneTrim
StoneLight	BrokenCobbleDirtWebs	BrickEdgeBrown
StoneLight	RockDark	BrickEdgeBrown
StoneLight	DirtDark2	BrickEdgeBrown
StoneLight	LOTDBlackMarble	BrickEdgeBrown
StoneLight	TileStarBlack	MetalSteel
RockDark	BrokenCobbleDirtWebs	BrickEdgeBrown
LOTDBlackMarble	TileDark	BrickEdgeBrown
BrokenCobbleDirtGrass	DirtDark2	BlendEdge
BrokenCobbleDirtGrass	GreenBrick	BrickEdgeBrown
