RugTanLightDark	WoodLight2	RugBrownEdge
RugTanLightDark	WoodSlatFloor2	RugGreenEdge
DirtLight	RugTanLightDark	DirtRidge
DirtLight	GrassSparse2	DirtRidge
DirtLight	WoodLight2	DirtRidge
DirtLight	DirtDark2	DirtRidge
DirtLight	GrassDense	DirtRidge
DirtLight	WeedsSparse	DirtRidge
DirtLight	GreenBrick	DirtRidge
DirtLight	WoodSlatFloor2	DirtRidge
DirtLight	GrassNorm	DirtRidge
DirtLight	GrassNormYellow	DirtRidge
DirtLight	GrassDenseYellow	DirtRidge
WeedsSparse	GrassSparse2	BlendEdge
WeedsSparse	DirtDark2	BrickEdgeBrown
WeedsSparse	GrassNorm	BlendEdge
DirtDark2	GrassSparse2	CobbleStoneTrim
DirtDark2	GrassNorm	BlendEdge
DirtDark2	GrassSparseYellow	BlendEdge
DirtDark2	GrassDense	BlendEdge
DirtDark2	WoodSlatFloor2	BlendEdge
DirtHard	DirtDark2	BlendEdge
DirtHard	GrassSparse2	BlendEdge
DirtHard	WeedsSparse	BlendEdge
DirtHard	GrassDense	BlendEdge
DirtHard	WoodLight	BlendEdge
DirtHard	WoodSlatFloor	BlendEdge
DirtHard	GrassNorm	BlendEdge
DirtHard	GrassSparseYellow	BlendEdge
GreenBrick	DirtDark2	BlendEdge
GreenBrick	GrassNorm	BlendEdge
GreenBrick	GrassSparse2	BrickEdgeBrown
GreenBrick	GrassNormYellow	BlendEdge
GreenBrick	GrassSparseYellow	BlendEdge
WoodSlatFloor2	DirtDark2	WoodSlatEdge2
WoodSlatFloor2	GrassSparse2	WoodSlatEdgeRIVETS2
WoodSlatFloor2	GrassSparseYellow	WoodSlatEdge2
WoodSlatFloor2	WaterShallow	WoodSlatEdge2
WoodSlatFloor2	GrassNorm	WoodSlatEdge2
WoodSlatFloor2	Water	WoodSlatEdge2
WoodSlatFloor2	DirtHard	WoodSlatEdge2
GrassDense	GrassSparse2	BrickEdgeBrown
GrassDense	GrassNorm	BlendEdge
GrassSparseYellow	GrassDense	BlendEdge
GrassSparseYellow	GrassNorm	BlendEdge
GrassSparseYellow	GrassSparse2	BlendEdge
RugTan	WoodLight2	RugTanEdge
RugTan	WoodLight	RugTanLightEdge
RedBrick	WoodLight2	BrickEdgeBrown
GrassSparse2	GrassNorm	BlendEdge
GrassSparse2	GrassNormYellow	BlendEdge
TileDark	WoodLight	BrickEdgeBrown
DirtLight2	GrassNorm	BlendEdge
DirtLight2	GrassSparse2	BlendEdge
DirtLight2	GrassSparseYellow	BlendEdge
CaveHardDark	RugTan	DirtRidge
CaveHardDark	WoodLight	DirtRidge
CaveHardDark	WoodSlatFloor	DirtRidge
BrokenCobbleDirtWebs	TileStarBlack	BrickEdgeBrown
WoodSlatFloor	WoodLight	BrickEdgeBrown
WoodSlatFloor	DirtDark2	WoodSlatEdge
WoodSlatFloor	GrassSparse2	WoodSlatEdge
WoodSlatFloor	WaterShallow	WoodSlatEdge
WoodSlatFloor	GrassNorm	WoodSlatEdge
WaterShallow	GrassSparse2	ShallowWaterAndGrass
WaterShallow	Water	ShallowWaterAndGrass
WaterShallow	GrassNorm	ShallowWaterAndGrass
WaterShallow	GrassSparseYellow	ShallowWaterAndGrass
WaterShallow	GrassNormYellow	ShallowWaterAndGrass
GrassNormYellow	GrassNorm	BlendEdge
GrassNormYellow	GrassSparseYellow	BlendEdge
RedBrickDesign	WoodLight	BrickEdgeBrown
RedBrickDesign	RugTanLightNorm	BrickEdgeBrown
RugTanLightNorm	WoodLight	RugGreenEdge
BlueBrick7	WoodLight	BrickEdgeBrown
BlueBrick7	RugTanLightNorm	BrickEdgeBrown
RugRed	WoodSlatFloor2	RugBrownEdge
RoughCobbleWeedy	DirtHard	BrickEdgeBrown
GrassDenseYellow	GrassNormYellow	BlendEdge
WaterDeep	WaterShallow	BlendEdge
WaterDeep	WoodGray	BlendEdge
