GrassSparse2	ConiWall1
WoodLight2	StuccoLightWood
RugTanLightDark	StuccoLightWood
WeedsSparse	Log
DirtLight	StuccoLightWood
DirtDark2	Log
RoughCobble	Cobblestone
RugTan	StuccoLightWood
RedBrick	Log
DirtHard	Log
Black	BlackWall
GrassNorm	ConiWall1
WoodLight	StuccoLightWood
GreenBrick	Log
GrassDense	ConiWall1
TileDark	StuccoLightWood
DirtLight2	ConiWall1
BrokenCobbleDirtWebs	Cobblestone
TileStarBlack	Cobblestone
WoodSlatFloor	StuccoLightWood
CaveHardDark	StuccoLightWood
RedBrickDesign	StuccoDarkWood
WaterShallow	InvisibleWallSet
RugTanLightNorm	StuccoDarkWood
WoodSlatFloor2	StuccoLightWood
Water	InvisibleWallSet
BlueBrick7	StuccoDarkWood
GrassNormYellow	ConiWall1
GrassSparseYellow	ConiWall1
RoughCobbleWeedy	Log
GrassDenseYellow	ConiWall1
WoodGray	InvisibleWallSet
WaterDeep	InvisibleWallSet
