CaveHardBrown	CaveWall2
DirtDark2	CaveWall2
GrassSparse2	DecidiousWallGreen
RoughCobbleWeedy	DunMirCathedral
Black	BrickBlue
GrassNorm	DecidiousWallGreen
GrassNormYellow	InvisibleWallSet
OakWoodFloor	StuccoLightWood
CobbleStone	DecidiousWallGreen
RugTanLightNorm	StuccoLightWood
GrassSparseYellow	Dilapidated
WoodSlatFloor	Log
Redbrick3	StuccoLightWood
WoodGray2	DilapidatedShort
RugTan	StuccoLightWood
RedBrick	StuccoLightWood
WoodGray	DecidiousWallBrown
RedwoodFloor	StuccoDarkWood
RedBrickDesign	StuccoLightWood
TileDark	StuccoLightWood
WoodSlatFloor2	StuccoDarkWood
RoughCobble	Cobblestone
TileRed	StuccoLightWood
DirtLight2	Log
DirtLighter	Log
BlueBrick7	Cobblestone
RugBlueNorm	Cobblestone
WaterDeep	CaveWall2
WaterShallow	CaveWall2
DirtHard	CaveWall2
GrassDense	DecidiousWallGreen
WoodLight2	Log
RugGreen	Log
GreenBrick	Cobblestone
BlueBrick3	Cobblestone
