GrassNorm	DecidiousWallGreen
CobblestoneGrayLight	GalavaTowerWall
GalavaGateFacade	InvisibleBlockingWallSet
GalavaBrownMarble	GalavaTowerWall
WaterDeep	InvisibleBlockingWallSet
DirtDark2	CaveWall2
DirtLighter	CaveWall2
Water	CaveWall2
DirtLight2	CaveWall2
WaterShallow	CaveWall2
GrassSparse2	DecidiousWallGreen
GrassSparseYellow	DecidiousWallGreen
BrokenCobbleDirtGrass	DecidiousWallGreen
RedwoodFloor	StuccoDarkWood
RugGreen	StuccoDarkWood
RedBrick6	StuccoDarkWood
StoneLight	StuccoDarkWood
RedBrick	StuccoDarkWood
RugRed	StuccoDarkWood
GalavaBrick2	Dilapidated
CaveHardBrown	CaveWall2
DirtHard	Dirt
ManaMineDirt	ManaMineWall
DirtBlue	InvisibleWallSet
DirtRed	Dirt
CaveHardTan	Dirt
VolcanicCraggy	Dirt
Lava	Dirt
