GalavaBrick	GalavaTownWall
RugRed	GalavaTownWall
Lava	Volcano
RugGreen	GalavaTownWall
LOTDBlackMarble	Volcano
RedBrick	StoneGray
GrassNorm	IronFence
GrassSparse2	GalavaTownWall
RedwoodFloor	StoneGray
DirtDark2	Cobblestone
GalavaBrick2	StoneGray
LOTDPitted	Volcano
GrassSparseYellow	GalavaTownWall
RugTanLightNorm	GalavaTownWall
DirtLight2	GalavaTownWall
DirtDark	Volcano
Redbrick3	GalavaTownWall
WoodGray2	StoneGray
RugBlueNorm	GalavaTownWall
BlueBrick7	StoneGray
GalavaTowerFacade	InvisibleStoneWallSet
RugBrown	StoneGray
GrassNormYellow	IronFence
DirtHard	StoneGray
DirtSand	IronFence
RoughCobble	Cobblestone
WeedsSparse	Cobblestone
RugTan	StoneGray
CobblestoneGrayLight	Cobblestone
GrassDense	DecidiousWallGreen
